{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "rules": {
    "import/no-unresolved": ["off"],
    "import/prefer-default-export": "off",
    "react/prefer-stateless-function": "off",

    "no-labels": "off",
    "no-restricted-syntax": "off",
    "no-underscore-dangle": "off",
    "no-use-before-define": "off",

    "arrow-body-style": "off",

    "spaced-comment": "off",

    "no-await-in-loop": "off",

    "no-mixed-operators": "off",
    "no-plusplus": "off",

    "react/sort-comp": "off",
    "react/jsx-filename-extension": "off",
    "react/require-default-props": "off",

    "react/jsx-indent": "off",
    "arrow-parens": "off",
    "react/jsx-closing-bracket-location": "off",
    "react/jsx-curly-spacing": "off",
    "react/jsx-equals-spacing": "off",
    "react/jsx-first-prop-new-line": "off",
    "react/jsx-indent-props": "off",
    "react/jsx-max-props-per-line": "off",
    "react/jsx-tag-spacing": "off",
    "react/jsx-wrap-multilines": "off"
  },
  "env": {
    "browser": true
  }
}
